.q-btn
    &.bs-btn
        text-transform: none
        background: $digital-blue-base
        border-radius: 4px !important
        color: $white-base
        padding: 4px 8px
        box-shadow: none

        &:hover
            background: $digital-blue-darken-2
        
        &:focus
            background: $digital-blue-darken-2
            border: 2px solid rgba(59, 153, 252, 0.31)

        &--outline
            color: $digital-blue-base
            background: $white-base

        &--flat 
            box-shadow: none
            color: $digital-blue-base
            background: $white-base

        &--disabled
            background: $grey-background
            color: $text-disabled
            opacity: 1 !important

            &:hover
                background: $grey-background



        
        
        
        
        
    
