.bs-layout
    .bs-left-panel
        overflow: auto
        min-width: 300px
        max-width: 300px
        height: 100vh

    .bs-right-panel
        .bs-header
            overflow: auto
            border-left: 1px solid #CCCCCC
            padding: 16px
            padding-left: 24px
            
            
        .bs-content
            overflow: auto
            height: calc(100vh - 75px)
            border: 1px solid #CCCCCC
            
            .bs-toggle-left
                min-width: 24px
                max-width: 24px
                
                .bs-toggle-left-button
                    cursor: pointer
                    margin: 0
                    top: 60%
                    transform: translateY(-50%)
                    -ms-transform: translateY(-50%)
                    position: absolute

            .bs-content-main
                padding: 16px
                padding-left: 0
                

    


                

        


    
