
@import 'https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap'


.dku-tiny-text
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    font-size: 10px
    
.dku-tiny-text-sb
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 10px
    

.dku-text
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    font-size: 14px
    
.dku-text-sb
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 13px
    
.dku-text-b
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 700
    font-size: 13px
    
.button-text
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 13px
    text-transform: uppercase

.dku-small-title
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    font-size: 16px
    

.dku-small-title-sb
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 16px
    

.dku-medium-title-sb
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 18px
    
.dku-grand-title
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    font-size: 22px

.dku-grand-title-sb
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 22px

.dku-large-title-sb
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 26px

.dku-extralarge-title-sb
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 30px
    
.dku-ultralarge-title-sb
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 32px
    
.dku-huge-title-sb
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 38px
    
.dku-medium-title-sb
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 18px
    
.dku-medium-title
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 400
    font-size: 18px
    