@import 'quasar/src/css/variables.sass'
@import './css/bs-color-variables.scss'
@import './css/bs-fonts.scss'


@import './components/layout/bsLayoutDefault.scss'
@import './components/button/bsbutton.scss'
@import './components/select/bsselect.scss'

$primary   : $digital-blue-base
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
